<!DOCTYPE html>
<html>
    <head>
        <title>Mi tienda de discos</title>
        <meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="style/tienda.css" />
		<script defer src="./js/principal.js" type="module"></script>
        </head>
    <body>
  	<h1>Tienda de discos</h1>
		<form id="formulario"> 
		<div id="informacion" class="linea_formulario"></div>
		
		<div class="linea_formulario limpia">
			<label for="titulo">Título del disco</label>
			<input type="text" name="titulo" id="titulo" required/>	
		</div>  
		
		<div class="linea_formulario limpia">
			<label for="cantante">Cantante</label>
			<input type="text" name="cantante" id="cantante"  required/>
		</div>  		
		
		<div class="linea_formulario limpia">
			<label for="fecha">Fecha</label>
			<input type="date" name="fecha" id="fecha"  required/>
		</div>  		
		
		<div class="linea_formulario limpia">
			<label for="estanteria">Estantería</label>
			<input type="text" name="estanteria" id="estanteria" pattern="(10)|([1-9]{1})" required/>
		</div>  		
			
		
		<div class="linea_formulario limpia">
			<label for="tipo">Tipo de música</label>
			<select name="tipo" id="tipo">
				<option selected value="none">Elige uno...</option>			
				<option  value="1">Rock</option>
				<option value="2">Pop</option>
				<option value="3">Punk</option>
				<option value="4">Indie</option>
			</select>						
		</div>
		
		<div class="linea_formulario">
			<label for="prestado">Prestado:</label>
			<div class="botones">
		  	  <input type= "radio" name="prestado" id="prestado_si" value="si" /><span>Si</span>
		 	  <input type= "radio" name="prestado" id="prestado_no" value="no" checked="checked"/><span>No</span>
		    </div>
		</div>
		
		<div class="linea_formulario limpia">	
			<input type="button" id="guardar" value="Guardar disco" /> 
			<input type="button" id="eliminar" value="Eliminar disco" />
			<input type="button" id="ver" value="Ver disco" />	 			
		</div>
		
		<div id="listado" class="linea_formulario">
			Todavía no tienes ningún disco.
		</div>

		
	</form>  
     </body>
 </html>